Name:               salvia
Version:            0.3.0
Description:        Lightweight Haskell Web Server Framework with modular
                    support for serving static files, directories indices,
                    default error responses, connection counting and logging,
                    HEAD and PUT requests, keep-alives, custom banner printing,
                    default handler environments for parsing request and
                    printing responses, dispatching based on request methods,
                    URI, paths and filename extension, URI rewriting and
                    redirection, virtual hosting, cookie, session and user
                    management and more...
                    
Synopsis:           Lightweight Haskell Web Server Framework 
Cabal-version:      >= 1.6
Category:           Network, Web
License:            BSD3
License-file:       LICENSE
Author:             Sebastiaan Visser
Maintainer:         sfvisser@cs.uu.nl
Build-Type:         Simple

Library
  GHC-Options:      -threaded -Wall -fno-warn-orphans
  HS-Source-Dirs:   src

  Build-Depends:    base ==4.1.*,
                    bimap ==0.2.*,
                    bytestring ==0.9.*,
                    containers ==0.2.*,
                    directory ==1.0.*,
                    encoding ==0.5.*,
                    fclabels ==0.4.*,
                    filepath == 1.1.*,
                    monads-fd ==0.0.*,
                    network ==2.*,
                    old-locale ==1.0.*,
                    parsec ==3.0.*,
                    process ==1.0.*,
                    pureMD5 ==0.2.*,
                    random ==1.0.*,
                    safe ==0.2.*,
                    stm ==2.1.*,
                    time ==1.1.*,
                    transformers ==0.1.*,
                    utf8-string ==0.3.*,
                    split ==0.1.*

  Other-modules:    Misc.Text
                    Misc.Util
                    Misc.Terminal

  Exposed-modules:  Network.Protocol.Cookie
                    Network.Protocol.Http
                    Network.Protocol.Http.Data
                    Network.Protocol.Http.Headers
                    Network.Protocol.Http.Parser
                    Network.Protocol.Http.Printer
                    Network.Protocol.Http.Status
                    Network.Protocol.Mime
                    Network.Protocol.Uri
                    Network.Protocol.Uri.Chars
                    Network.Protocol.Uri.Data
                    Network.Protocol.Uri.Encode
                    Network.Protocol.Uri.Parser
                    Network.Protocol.Uri.Path
                    Network.Protocol.Uri.Printer
                    Network.Protocol.Uri.Query
                    Network.Salvia
                    Network.Salvia.Core.Aspects
                    Network.Salvia.Core.Config
                    Network.Salvia.Core.Context
                    Network.Salvia.Core.Handler
                    Network.Salvia.Core.Server
                    Network.Salvia.Handler.Banner
                    Network.Salvia.Handler.Body
                    Network.Salvia.Handler.CGI
                    Network.Salvia.Handler.Close
                    Network.Salvia.Handler.Cookie
                    Network.Salvia.Handler.Counter
                    Network.Salvia.Handler.Directory
                    Network.Salvia.Handler.Dispatching
                    Network.Salvia.Handler.Environment
                    Network.Salvia.Handler.Error
                    Network.Salvia.Handler.Extension
                    Network.Salvia.Handler.File
                    Network.Salvia.Handler.FileSystem
                    Network.Salvia.Handler.Head
                    Network.Salvia.Handler.Log
                    Network.Salvia.Handler.Login
                    Network.Salvia.Handler.Method
                    Network.Salvia.Handler.Parser
                    Network.Salvia.Handler.Path
                    Network.Salvia.Handler.Printer
                    Network.Salvia.Handler.Put
                    Network.Salvia.Handler.Redirect
                    Network.Salvia.Handler.Rewrite
                    Network.Salvia.Handler.Session
                    Network.Salvia.Handler.VirtualHosting
                    Network.Salvia.Handlers
                    Network.Salvia.Httpd

  Extensions:       FlexibleContexts
                    FlexibleInstances 
                    RankNTypes
                    ScopedTypeVariables
                    TypeOperators
                    MultiParamTypeClasses
                    GeneralizedNewtypeDeriving

Executable        salvia-demo
  Executable:       salvia-demo
  Main-is:          Demo.hs
  GHC-Options:      -threaded -Wall -fno-warn-orphans
  HS-Source-Dirs:   src 
  Extensions:       FlexibleContexts
                    FlexibleInstances 
                    RankNTypes
                    ScopedTypeVariables
                    TypeOperators
                    MultiParamTypeClasses
                    GeneralizedNewtypeDeriving

